SRR065647	ChIPseq_H2A.Z_10hpi
SRR065648	ChIPseq_H2A.Z_20hpi
SRR065649	ChIPseq_H2A.Z_30hpi
SRR065650	ChIPseq_H2A.Z_40hpi
SRR065651	ChIPseq_H2A_40hpi
SRR065652	ChIPseq_H3K9ac_10hpi
SRR065653	ChIPseq_H3K9ac_20hpi
SRR065654	ChIPseq_H3K9ac_30hpi
SRR065655	ChIPseq_H3K9ac_40hpi
SRR065656	ChIPseq_H3K4me3_10hpi
SRR065657	ChIPseq_H3K4me3_20hpi
SRR065658	ChIPseq_H3K4me3_30hpi
SRR065659	ChIPseq_H3K4me3_40hpi
SRR065660	ChIPseq_input_10hpi
SRR065661	ChIPseq_input_20hpi
SRR065662	ChIPseq_input_30hpi_1
SRR065663	ChIPseq_input_30hpi_2
SRR065664	ChIPseq_input_40hpi
