ID	time	assay
jiang2013_H3K36me2_18h	18h	H3K36me2
jiang2013_H3K36me2_42h	42h	H3K36me2
jiang2013_H3K36me3_18h	18h	H3K36me3
jiang2013_H3K4me3_18h	42h	H3K4me3
jiang2013_H3K36me3_42h	42h	H3K36me3
jiang2013_H3K4me3_42h	42h	H3K4me3
jiang2013_H3K9me3_18h	18h	H3K9me3
jiang2013_H3K9me3_42h	42h	H3K9me3
jiang2013_H4K20me3_42h	42h	H4K20me3
jiang2013_H4K20me3_18h	18h	H4K20me3
bunnik2014_MNase_Seq_0h	0h	MNase
bunnik2014_MNase_Seq_18h	18h	MNase
bunnik2014_MNase_Seq_36h	18h	MNase
bartfai2010_H2A.Z_10hpi	10h	H2A.Z
bartfai2010_H2A.Z_20hpi	20h	H2A.Z
bartfai2010_H2A.Z_30hpi	30h	H2A.Z
bartfai2010_H2A.Z_40hpi	40h	H2A.Z
bartfai2010_H2A_40hpi	40h	H2A
bartfai2010_H3K9ac_10hpi	10h	H3K9ac
bartfai2010_H3K9ac_20hpi	20h	H3K9ac
bartfai2010_H3K9ac_30hpi	30h	H3K9ac
bartfai2010_H3K9ac_40hpi	40h	H3K9ac
bartfai2010_H3K4me3_10hpi	10h	H3K4me3
bartfai2010_H3K4me3_20hpi	20h	H3K4me3
bartfai2010_H3K4me3_30hpi	30h	H3K4me3
bartfai2010_H3K4me3_40hpi	40h	H3K4me3
