campbell2010	campbell2010_MAL8P1
campbell2010	campbell2010_PF07_0126_DLD
campbell2010	campbell2010_PF10_0075_D1
campbell2010	campbell2010_PF10_0075_D2
campbell2010	campbell2010_PF10_0075_D3
campbell2010	campbell2010_PF11_0091
campbell2010	campbell2010_PF11_0404_D1
campbell2010	campbell2010_PF11_0442
campbell2010	campbell2010_PF13_0026
campbell2010	campbell2010_PF13_0097
campbell2010	campbell2010_PF13_0235_D1
campbell2010	campbell2010_PF13_0267
campbell2010	campbell2010_PF14_0079
campbell2010	campbell2010_PF14_0533
campbell2010	campbell2010_PFD0985w_D1
campbell2010	campbell2010_PFD0985w_D2
campbell2010	campbell2010_PFE0840c_D2
campbell2010	campbell2010_PFF0670w_D1
campbell2010	campbell2010_PFF0670w_D2
campbell2010	campbell2010_PFL1075w
campbell2010	campbell2010_PFL1085w
campbell2010	campbell2010_PFL1900w_D1
campbell2010	campbell2010_PFL1900w_DLD
CIS-BP	CIS-BP_M0046_1.02
CIS-BP	CIS-BP_M0047_1.02
CIS-BP	CIS-BP_M0048_1.02
CIS-BP	CIS-BP_M0051_1.02
CIS-BP	CIS-BP_M0052_1.02
CIS-BP	CIS-BP_M0054_1.02
CIS-BP	CIS-BP_M0055_1.02
CIS-BP	CIS-BP_M0056_1.02
CIS-BP	CIS-BP_M0057_1.02
CIS-BP	CIS-BP_M0058_1.02
CIS-BP	CIS-BP_M0059_1.02
CIS-BP	CIS-BP_M0060_1.02
CIS-BP	CIS-BP_M0061_1.02
CIS-BP	CIS-BP_M0063_1.02
CIS-BP	CIS-BP_M0064_1.02
CIS-BP	CIS-BP_M0066_1.02
CIS-BP	CIS-BP_M0067_1.02
CIS-BP	CIS-BP_M0069_1.02
CIS-BP	CIS-BP_M0071_1.02
CISBP-RNA_DNAencoded	CISBP-RNA_DNAencoded_M179_0.6
CISBP-RNA_DNAencoded	CISBP-RNA_DNAencoded_M180_0.6
CISBP-RNA_DNAencoded	CISBP-RNA_DNAencoded_M181_0.6
CISBP-RNA_DNAencoded	CISBP-RNA_DNAencoded_M182_0.6
CISBP-RNA_DNAencoded	CISBP-RNA_DNAencoded_M183_0.6
CISBP-RNA_DNAencoded	CISBP-RNA_DNAencoded_M202_0.6
CISBP-RNA_DNAencoded	CISBP-RNA_DNAencoded_M203_0.6
CISBP-RNA_DNAencoded	CISBP-RNA_DNAencoded_M208_0.6
