Mean Nucleosome Occupancy: Promoter
Mean Nucleosome Occupancy: Gene_Body
Mean bartfaiH3K4me3: Promoter
Mean bartfaiH3K4me3: Gene_Body
Mean H3K9Ac: Promoter
Mean H3K9Ac: Gene_Body
Mean H2Az: Promoter
Mean H2Az: Gene_Body
Mean H3K36me2: Promoter
Mean H3K36me2: Gene_Body
Mean H3K36me3: Promoter
Mean H3K36me3: Gene_Body
Mean H3K9me3: Promoter
Mean H3K9me3: Gene_Body
Mean H4K20me3: Promoter
Mean H4K20me3: Gene_Body
Mean jiangH3K4me3: Promoter
Mean jiangH3K4me3: Gene_Body
Mean GC Content: Promoter
Mean GC Content: Gene_Body
Max CIS-BP_M0046_1.02: Promoter
Max CIS-BP_M0046_1.02: Gene_Body
Max CIS-BP_M0047_1.02: Promoter
Max CIS-BP_M0047_1.02: Gene_Body
Max CIS-BP_M0048_1.02: Promoter
Max CIS-BP_M0048_1.02: Gene_Body
Max CIS-BP_M0051_1.02: Promoter
Max CIS-BP_M0051_1.02: Gene_Body
Max CIS-BP_M0052_1.02: Promoter
Max CIS-BP_M0052_1.02: Gene_Body
Max CIS-BP_M0054_1.02: Promoter
Max CIS-BP_M0054_1.02: Gene_Body
Max CIS-BP_M0055_1.02: Promoter
Max CIS-BP_M0055_1.02: Gene_Body
Max CIS-BP_M0056_1.02: Promoter
Max CIS-BP_M0056_1.02: Gene_Body
Max CIS-BP_M0057_1.02: Promoter
Max CIS-BP_M0057_1.02: Gene_Body
Max CIS-BP_M0058_1.02: Promoter
Max CIS-BP_M0058_1.02: Gene_Body
Max CIS-BP_M0059_1.02: Promoter
Max CIS-BP_M0059_1.02: Gene_Body
Max CIS-BP_M0060_1.02: Promoter
Max CIS-BP_M0060_1.02: Gene_Body
Max CIS-BP_M0063_1.02: Promoter
Max CIS-BP_M0063_1.02: Gene_Body
Max CIS-BP_M0064_1.02: Promoter
Max CIS-BP_M0064_1.02: Gene_Body
Max CIS-BP_M0066_1.02: Promoter
Max CIS-BP_M0066_1.02: Gene_Body
Max CIS-BP_M0067_1.02: Promoter
Max CIS-BP_M0067_1.02: Gene_Body
Max CIS-BP_M0069_1.02: Promoter
Max CIS-BP_M0069_1.02: Gene_Body
Max CIS-BP_M0061_1.02: Promoter
Max CIS-BP_M0061_1.02: Gene_Body
Max CIS-BP_M0071_1.02: Promoter
Max CIS-BP_M0071_1.02: Gene_Body
Max campbell2010_PF10_0075_D2: Promoter
Max campbell2010_PF10_0075_D2: Gene_Body
Max campbell2010_PF10_0075_D3: Promoter
Max campbell2010_PF10_0075_D3: Gene_Body
Max campbell2010_PF11_0404_D1: Promoter
Max campbell2010_PF11_0404_D1: Gene_Body
Max campbell2010_PFD0985w_D2: Promoter
Max campbell2010_PFD0985w_D2: Gene_Body
Max campbell2010_PFF0670w_D2: Promoter
Max campbell2010_PFF0670w_D2: Gene_Body
Max campbell2010_PFL1900w_DLD: Promoter
Max campbell2010_PFL1900w_DLD: Gene_Body
distToTelomeres
distToCentromeres
distToCenter
