Max CIS-BP_M0046_1.02: Promoter
Max CIS-BP_M0046_1.02: Gene_Body
Max CIS-BP_M0047_1.02: Promoter
Max CIS-BP_M0047_1.02: Gene_Body
Max CIS-BP_M0048_1.02: Promoter
Max CIS-BP_M0048_1.02: Gene_Body
Max CIS-BP_M0051_1.02: Promoter
Max CIS-BP_M0051_1.02: Gene_Body
Max CIS-BP_M0052_1.02: Promoter
Max CIS-BP_M0052_1.02: Gene_Body
Max CIS-BP_M0054_1.02: Promoter
Max CIS-BP_M0054_1.02: Gene_Body
Max CIS-BP_M0055_1.02: Promoter
Max CIS-BP_M0055_1.02: Gene_Body
Max CIS-BP_M0056_1.02: Promoter
Max CIS-BP_M0056_1.02: Gene_Body
Max CIS-BP_M0057_1.02: Promoter
Max CIS-BP_M0057_1.02: Gene_Body
Max CIS-BP_M0058_1.02: Promoter
Max CIS-BP_M0058_1.02: Gene_Body
Max CIS-BP_M0059_1.02: Promoter
Max CIS-BP_M0059_1.02: Gene_Body
Max CIS-BP_M0060_1.02: Promoter
Max CIS-BP_M0060_1.02: Gene_Body
Max CIS-BP_M0063_1.02: Promoter
Max CIS-BP_M0063_1.02: Gene_Body
Max CIS-BP_M0064_1.02: Promoter
Max CIS-BP_M0064_1.02: Gene_Body
Max CIS-BP_M0066_1.02: Promoter
Max CIS-BP_M0066_1.02: Gene_Body
Max CIS-BP_M0067_1.02: Promoter
Max CIS-BP_M0067_1.02: Gene_Body
Max CIS-BP_M0069_1.02: Promoter
Max CIS-BP_M0069_1.02: Gene_Body
Max CIS-BP_M0061_1.02: Promoter
Max CIS-BP_M0061_1.02: Gene_Body
Max CIS-BP_M0071_1.02: Promoter
Max CIS-BP_M0071_1.02: Gene_Body
Max campbell2010_PF10_0075_D2: Promoter
Max campbell2010_PF10_0075_D2: Gene_Body
Max campbell2010_PF10_0075_D3: Promoter
Max campbell2010_PF10_0075_D3: Gene_Body
Max campbell2010_PF11_0404_D1: Promoter
Max campbell2010_PF11_0404_D1: Gene_Body
Max campbell2010_PFD0985w_D2: Promoter
Max campbell2010_PFD0985w_D2: Gene_Body
Max campbell2010_PFF0670w_D2: Promoter
Max campbell2010_PFF0670w_D2: Gene_Body
Max campbell2010_PFL1900w_DLD: Promoter
Max campbell2010_PFL1900w_DLD: Gene_Body
